SUPABASE_URL=https://ucitvjydvaunvitxmkhx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjaXR2anlkdmF1bnZpdHhta2h4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwMTU0NzMsImV4cCI6MjAzNzU5MTQ3M30.Vz-l9Pal19whtp8frup-dAyQ-BGKQCj9kvyb0cmbrSo
